2023-04-14 02:40:40,245   INFO  ###################  Training  ##################
2023-04-14 02:40:40,245   INFO  Batch Size: 8
2023-04-14 02:40:40,245   INFO  Learning Rate: 0.000200
2023-04-14 02:47:49,874   INFO  Test Epoch 1
2023-04-14 02:48:54,891   INFO  ==> Saving ...
2023-04-14 02:48:55,228   INFO  ==> Loading detections and GTs...
2023-04-14 02:48:56,498   INFO  ==> Evaluating (official) ...
2023-04-14 02:49:06,756   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:21.8439, 18.8948, 18.6331
bev  AP:0.0176, 0.0176, 0.0176
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:10.76, 9.29, 9.16
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:17.1520, 14.0004, 13.9297
bev  AP:0.0019, 0.0019, 0.0019
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:8.66, 7.06, 7.03
Car AP@0.70, 0.50, 0.50:
bbox AP:21.8439, 18.8948, 18.6331
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:3.6364, 3.6364, 3.6364
aos  AP:10.76, 9.29, 9.16
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:17.1520, 14.0004, 13.9297
bev  AP:0.0239, 0.0209, 0.0209
3d   AP:0.0124, 0.0124, 0.0124
aos  AP:8.66, 7.06, 7.03

2023-04-14 02:49:10,013   INFO  Best Result:0.012390670553935858, epoch:1
2023-04-14 02:49:10,013   INFO  Best Result:0.012390670553935858, epoch:1
2023-04-14 02:49:10,014   INFO  ###################  Testing  ##################
2023-04-14 02:49:10,014   INFO  Batch Size: 8
2023-04-14 02:49:10,014   INFO  Split: val
2023-04-14 02:49:10,014   INFO  ==> Loading from checkpoint '././runs/monodetr/checkpoint_best.pth'
2023-04-14 02:49:10,305   INFO  ==> Done
2023-04-14 02:50:14,363   INFO  ==> Saving ...
2023-04-14 02:50:14,744   INFO  ==> Loading detections and GTs...
2023-04-14 02:50:15,977   INFO  ==> Evaluating (official) ...
2023-04-14 02:50:21,002   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:21.8439, 18.8948, 18.6331
bev  AP:0.0176, 0.0176, 0.0176
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:10.76, 9.29, 9.16
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:17.1520, 14.0004, 13.9297
bev  AP:0.0019, 0.0019, 0.0019
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:8.66, 7.06, 7.03
Car AP@0.70, 0.50, 0.50:
bbox AP:21.8439, 18.8948, 18.6331
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:3.6364, 3.6364, 3.6364
aos  AP:10.76, 9.29, 9.16
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:17.1520, 14.0004, 13.9297
bev  AP:0.0239, 0.0209, 0.0209
3d   AP:0.0124, 0.0124, 0.0124
aos  AP:8.66, 7.06, 7.03

