2023-02-24 13:05:29,944   INFO  ###################  Training  ##################
2023-02-24 13:05:29,945   INFO  Batch Size: 8
2023-02-24 13:05:29,945   INFO  Learning Rate: 0.000200
2023-02-24 13:13:42,843   INFO  Test Epoch 1
2023-02-24 13:15:03,573   INFO  ==> Saving ...
2023-02-24 13:15:04,021   INFO  ==> Loading detections and GTs...
2023-02-24 13:15:06,057   INFO  ==> Evaluating (official) ...
2023-02-24 13:15:23,114   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 0.00, 0.00
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 0.00, 0.00
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0048, 0.0048, 0.0048
3d   AP:0.0012, 0.0012, 0.0012
aos  AP:0.00, 0.00, 0.00
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0008, 0.0008, 0.0008
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 0.00, 0.00

2023-02-24 13:15:23,133   INFO  Best Result:0, epoch:0
2023-02-24 13:24:24,414   INFO  Test Epoch 2
2023-02-24 13:25:59,719   INFO  ==> Saving ...
2023-02-24 13:26:00,519   INFO  ==> Loading detections and GTs...
2023-02-24 13:26:02,690   INFO  ==> Evaluating (official) ...
2023-02-24 13:26:11,143   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4545, 0.4545, 0.4545
bev  AP:0.0595, 0.0595, 0.0595
3d   AP:0.0198, 0.0198, 0.0198
aos  AP:0.27, 0.27, 0.27
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.0328, 0.0123, 0.0124
bev  AP:0.0026, 0.0026, 0.0026
3d   AP:0.0013, 0.0013, 0.0013
aos  AP:0.02, 0.01, 0.01
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4545, 0.4545, 0.4545
bev  AP:0.1405, 0.1405, 0.1405
3d   AP:0.1199, 0.1199, 0.1199
aos  AP:0.27, 0.27, 0.27
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.0328, 0.0123, 0.0124
bev  AP:0.0038, 0.0038, 0.0038
3d   AP:0.0051, 0.0051, 0.0051
aos  AP:0.02, 0.01, 0.01

2023-02-24 13:26:14,166   INFO  Best Result:0.005116136293870869, epoch:2
2023-02-24 13:36:01,287   INFO  Test Epoch 3
2023-02-24 13:37:49,673   INFO  ==> Saving ...
2023-02-24 13:37:49,911   INFO  ==> Loading detections and GTs...
2023-02-24 13:37:52,758   INFO  ==> Evaluating (official) ...
2023-02-24 13:38:03,219   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.1222, 5.6544, 5.6544
bev  AP:0.0684, 0.0684, 0.0684
3d   AP:0.0684, 0.0684, 0.0684
aos  AP:2.96, 2.72, 2.72
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.8678, 3.7392, 3.7392
bev  AP:0.0136, 0.0136, 0.0136
3d   AP:0.0135, 0.0135, 0.0135
aos  AP:1.87, 1.81, 1.81
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.1222, 5.6544, 5.6544
bev  AP:0.2066, 0.2066, 0.2066
3d   AP:0.2051, 0.2051, 0.2051
aos  AP:2.96, 2.72, 2.72
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.8678, 3.7392, 3.7392
bev  AP:0.0374, 0.0374, 0.0374
3d   AP:0.0373, 0.0373, 0.0373
aos  AP:1.87, 1.81, 1.81

2023-02-24 13:38:06,366   INFO  Best Result:0.03726287262872629, epoch:3
2023-02-24 13:46:48,983   INFO  Test Epoch 4
2023-02-24 13:48:26,487   INFO  ==> Saving ...
2023-02-24 13:48:26,999   INFO  ==> Loading detections and GTs...
2023-02-24 13:48:29,596   INFO  ==> Evaluating (official) ...
2023-02-24 13:48:42,249   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:17.5605, 17.5605, 17.7049
bev  AP:0.0190, 0.0190, 0.0190
3d   AP:0.0222, 0.0222, 0.0222
aos  AP:8.71, 8.71, 8.79
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:14.7466, 14.0878, 14.2672
bev  AP:0.0039, 0.0039, 0.0039
3d   AP:0.0061, 0.0061, 0.0061
aos  AP:7.36, 7.03, 7.12
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:17.5605, 17.5605, 17.7049
bev  AP:0.0374, 0.0374, 0.0374
3d   AP:0.0539, 0.0539, 0.0539
aos  AP:8.71, 8.71, 8.79
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:14.7466, 14.0878, 14.2672
bev  AP:0.0055, 0.0058, 0.0061
3d   AP:0.0095, 0.0052, 0.0055
aos  AP:7.36, 7.03, 7.12

2023-02-24 13:48:42,305   INFO  Best Result:0.03726287262872629, epoch:3
2023-02-24 14:00:47,235   INFO  Test Epoch 5
2023-02-24 14:02:32,819   INFO  ==> Saving ...
2023-02-24 14:02:33,496   INFO  ==> Loading detections and GTs...
2023-02-24 14:02:36,311   INFO  ==> Evaluating (official) ...
2023-02-24 14:02:48,814   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:25.3772, 22.8622, 23.3947
bev  AP:0.0060, 0.0063, 0.0063
3d   AP:0.0039, 0.0039, 0.0039
aos  AP:12.35, 11.12, 11.65
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:23.5081, 21.9462, 22.4318
bev  AP:0.0016, 0.0017, 0.0017
3d   AP:0.0011, 0.0011, 0.0011
aos  AP:11.44, 10.69, 10.88
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:25.3772, 22.8622, 23.3947
bev  AP:0.0162, 0.0156, 0.0156
3d   AP:0.0111, 0.0111, 0.0111
aos  AP:12.35, 11.12, 11.65
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:23.5081, 21.9462, 22.4318
bev  AP:0.0045, 0.0043, 0.0043
3d   AP:0.0030, 0.0030, 0.0030
aos  AP:11.44, 10.69, 10.88

2023-02-24 14:02:48,857   INFO  Best Result:0.03726287262872629, epoch:3
2023-02-24 14:12:02,059   INFO  Test Epoch 6
2023-02-24 14:13:46,529   INFO  ==> Saving ...
2023-02-24 14:13:47,111   INFO  ==> Loading detections and GTs...
2023-02-24 14:13:49,996   INFO  ==> Evaluating (official) ...
2023-02-24 14:14:00,934   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:31.3972, 28.3942, 28.6427
bev  AP:0.0090, 0.0090, 0.0090
3d   AP:0.0090, 0.0090, 0.0090
aos  AP:16.78, 15.26, 15.37
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:26.1069, 25.0481, 24.5610
bev  AP:0.0013, 0.0017, 0.0017
3d   AP:0.0009, 0.0009, 0.0009
aos  AP:12.97, 12.43, 12.15
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:31.3972, 28.3942, 28.6427
bev  AP:0.0928, 0.0928, 0.0928
3d   AP:0.0928, 0.0928, 0.0928
aos  AP:16.78, 15.26, 15.37
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:26.1069, 25.0481, 24.5610
bev  AP:0.0058, 0.0062, 0.0062
3d   AP:0.0046, 0.0050, 0.0050
aos  AP:12.97, 12.43, 12.15

2023-02-24 14:14:00,959   INFO  Best Result:0.03726287262872629, epoch:3
2023-02-24 14:23:11,807   INFO  Test Epoch 7
2023-02-24 14:24:57,968   INFO  ==> Saving ...
2023-02-24 14:24:58,599   INFO  ==> Loading detections and GTs...
2023-02-24 14:25:01,789   INFO  ==> Evaluating (official) ...
2023-02-24 14:25:13,373   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:38.4535, 37.3372, 38.2306
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:20.09, 19.53, 19.95
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:36.1149, 34.5158, 35.3505
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:17.71, 16.93, 17.25
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:38.4535, 37.3372, 38.2306
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:20.09, 19.53, 19.95
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:36.1149, 34.5158, 35.3505
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:17.71, 16.93, 17.25

2023-02-24 14:25:13,406   INFO  Best Result:0.03726287262872629, epoch:3
2023-02-24 14:35:05,935   INFO  Test Epoch 8
2023-02-24 14:36:52,494   INFO  ==> Saving ...
2023-02-24 14:36:53,957   INFO  ==> Loading detections and GTs...
2023-02-24 14:36:57,059   INFO  ==> Evaluating (official) ...
2023-02-24 14:37:24,217   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:34.5790, 31.7714, 32.0616
bev  AP:0.0406, 0.0406, 0.0406
3d   AP:0.0404, 0.0404, 0.0404
aos  AP:15.69, 14.29, 14.52
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:30.6949, 28.6724, 29.1709
bev  AP:0.0050, 0.0050, 0.0050
3d   AP:0.0022, 0.0022, 0.0022
aos  AP:15.15, 14.16, 14.40
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:34.5790, 31.7714, 32.0616
bev  AP:0.0474, 0.0486, 0.0511
3d   AP:0.0410, 0.0406, 0.0425
aos  AP:15.69, 14.29, 14.52
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:30.6949, 28.6724, 29.1709
bev  AP:0.0130, 0.0134, 0.0140
3d   AP:0.0113, 0.0110, 0.0117
aos  AP:15.15, 14.16, 14.40

2023-02-24 14:37:24,248   INFO  Best Result:0.03726287262872629, epoch:3
2023-02-24 14:49:45,773   INFO  Test Epoch 9
2023-02-24 14:52:11,974   INFO  ==> Saving ...
2023-02-24 14:52:13,200   INFO  ==> Loading detections and GTs...
2023-02-24 14:52:17,301   INFO  ==> Evaluating (official) ...
2023-02-24 14:52:31,343   INFO  Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:36.5296, 34.0981, 34.0858
bev  AP:0.0040, 0.0040, 0.0040
3d   AP:0.0040, 0.0040, 0.0040
aos  AP:18.95, 17.71, 17.76
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:32.8140, 31.0780, 31.2933
bev  AP:0.0007, 0.0007, 0.0007
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:16.67, 15.80, 15.88
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:36.5296, 34.0981, 34.0858
bev  AP:0.0348, 0.0348, 0.0348
3d   AP:0.0346, 0.0346, 0.0346
aos  AP:18.95, 17.71, 17.76
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:32.8140, 31.0780, 31.2933
bev  AP:0.0018, 0.0018, 0.0018
3d   AP:0.0055, 0.0055, 0.0055
aos  AP:16.67, 15.80, 15.88

2023-02-24 14:52:31,388   INFO  Best Result:0.03726287262872629, epoch:3
