2023-02-27 09:22:53,006   INFO  ###################  Training  ##################
2023-02-27 09:22:53,007   INFO  Batch Size: 8
2023-02-27 09:22:53,007   INFO  Learning Rate: 0.000200
2023-02-27 09:35:31,421   INFO  Test Epoch 1
2023-02-27 09:38:24,909   INFO  ==> Saving ...
2023-02-27 09:38:25,979   INFO  ==> Loading detections and GTs...
2023-02-27 09:38:29,179   INFO  ==> Evaluating (official) ...
2023-02-27 09:38:55,297   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.6925, 8.0439, 8.0439
bev  AP:0.0977, 0.0725, 0.0725
3d   AP:0.0331, 0.0331, 0.0331
aos  AP:4.92, 4.12, 4.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.2439, 6.0044, 6.0044
bev  AP:0.0502, 0.0199, 0.0199
3d   AP:0.0055, 0.0055, 0.0055
aos  AP:3.63, 3.02, 3.02
Car AP@0.70, 0.50, 0.50:
bbox AP:9.6925, 8.0439, 8.0439
bev  AP:10.0156, 9.4940, 9.4416
3d   AP:1.7253, 1.7253, 1.7253
aos  AP:4.92, 4.12, 4.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.2439, 6.0044, 6.0044
bev  AP:2.7453, 2.2260, 2.1152
3d   AP:0.6045, 0.4661, 0.4593
aos  AP:3.63, 3.02, 3.02

2023-02-27 09:38:58,481   INFO  Best Result:0.46608983779072005, epoch:1
2023-02-27 09:38:58,482   INFO  Best Result:0.46608983779072005, epoch:1
2023-02-27 09:38:58,483   INFO  ###################  Testing  ##################
2023-02-27 09:38:58,483   INFO  Batch Size: 8
2023-02-27 09:38:58,483   INFO  Split: val
2023-02-27 09:38:58,483   INFO  ==> Loading from checkpoint '././runs/monodetr/checkpoint_best.pth'
2023-02-27 09:38:59,032   INFO  ==> Done
2023-02-27 09:41:27,093   INFO  ==> Saving ...
2023-02-27 09:41:28,380   INFO  ==> Loading detections and GTs...
2023-02-27 09:41:32,154   INFO  ==> Evaluating (official) ...
2023-02-27 09:41:48,106   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.6925, 8.0439, 8.0439
bev  AP:0.0977, 0.0725, 0.0725
3d   AP:0.0331, 0.0331, 0.0331
aos  AP:4.92, 4.12, 4.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.2439, 6.0044, 6.0044
bev  AP:0.0502, 0.0199, 0.0199
3d   AP:0.0055, 0.0055, 0.0055
aos  AP:3.63, 3.02, 3.02
Car AP@0.70, 0.50, 0.50:
bbox AP:9.6925, 8.0439, 8.0439
bev  AP:10.0156, 9.4940, 9.4416
3d   AP:1.7253, 1.7253, 1.7253
aos  AP:4.92, 4.12, 4.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.2439, 6.0044, 6.0044
bev  AP:2.7453, 2.2260, 2.1152
3d   AP:0.6045, 0.4661, 0.4593
aos  AP:3.63, 3.02, 3.02

